<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Winnie Personal Page Development</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="global.js" defer></script>
	<style>
		.contentVideo{
			display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
    		margin: 0;
    		text-align: center;
		}
		.grid-container {
  			display: grid;
  			grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
  			grid-template-rows: repeat(2, auto);   /* 2 rows with automatic height */
  			background-color:brown;
 			padding: 10px;
		}
		.grid-item {
  			background-color: rgba(255, 255, 255, 0.8);
  			border: 1px solid rgba(0, 0, 0, 0.8);
  			padding: 20px;
  			font-size: 30px;
  			text-align: center;
		}
	</style>
</head>
	
<body data-page-title="My Biodata">
	<div id="globalHeader"></div>
		<div class="content2">
			<div class="img_section">
				<div class="portfolio_image" style="padding: 12px;">
					<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<p>Click on me!</p>
						</div>
						<div class="flip_card_back">
							<p>Name: Winnie Ling Qiao Qin</p>
							<p>Study: Multimedia Technology</p>
							<p>University: UMS International Campus Labuan</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="self_description">
				<h2 style="color: white;">My Timetable</h2>
				<table>
					<tr>
						<th>Time</th>
						<th>Activity</th>
					</tr>
					<tr>
						<td>8am-9am</td>
						<td>Breakfast</td>
					</tr>
					<tr>
						<td>9am-11am</td>
						<td>Do homework</td>
					</tr>
					<tr>
						<td>11am-2pm</td>
						<td>Lunch</td>
					</tr>
					<tr>
						<td>2pm-5pm</td>
						<td>Do homework</td>
					</tr>
					<tr>
						<td>5pm-7pm</td>
						<td>Dinner</td>
					</tr>
					<tr>
						<td>8pm-10pm</td>
						<td>Do homework</td>
					</tr>
					<tr>
						<td>10pm-11pm</td>
						<td>Entertainment</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="contentVideo">
			<div>
				<h2 style="color: white;">My Digital Video</h2>
			</div>
			<video width="600" controls>
				<source src="videoResume.mp4">
			</video>
		</div>
		<div class="contentVideo">
			<h2 style="color: white;">Hobbies and Interests</h2>
			<div class="grid-container">
				<div class="grid-item"><img src="Book.png"></div> 
  				<div class="grid-item"><img src="Cook.png"></div>
  				<div class="grid-item"><img src="Games.png"></div>
  				<div class="grid-item"><img src="hear music.png"></div>  
				<div class="grid-item">Read Book</div>
				<div class="grid-item">Love Cook</div>
  				<div class="grid-item">Play Games</div>
  				<div class="grid-item">Hear Music</div> 
			</div>
		</div>
	<div id="globalFooter"></div>
</body>
</html>
