body{
	margin: 0;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	/*background-color: #2D4B65;*/
	background-image: linear-gradient(#4378A2, #AF4474);
}

 /* Container for the layout */
.content{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap:20px;
	padding: 50px 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.content2{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap:20px;
	padding: 0px 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.img_section{
	flex: 1;
    align-items: center;
    padding: 50px 0;
    max-width: 500px;
    margin: 0;
}

.portfolio_image{
	flex: 1;
	margin-right: 20px;
}

.portfolio_image img{
	width: 80%;
	height: 80%;
	border-radius: 50%;
	border:10px;
}

/* Right side text */
.self_description{
	flex: 1;
	max-width: 600px;
	margin-left: 20px;
	color: white;
	padding: 40px 0;
}

.self_description h1{
	font-size: 70px;
	font-weight: bold;
	line-height: 1.2;
	margin: 0;
}

.self_description hr{
	margin-top: 10px;
	border: none;
	height: 2px;
	background-color: #ffffff;
	width: 50%;
}

.self_description p{
	margin-top: 20px;
	font-size: 20px;
	text-align: justify;
	line-height: 1.6;
	color: #d3d3d3;
}

.flip_card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding: 50px;
}

.flip_card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip_card_front {
  	background-color:darksalmon;
  	color: black;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size: 20px;
  	font-weight: bold;
}

.flip_card_back {
 	background-color: #2980b9;
  	color: white;
	font-size: 20px;
  	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:rosybrown;
}


